# Must be the same as in the first line of build.xml
name=worldtour2

configuration=full
package.original=org.jraf.android.latoureiffel
package.full=org.jraf.android.latoureiffel

versionCode=200
versionName=2.00b3

key-store=/mnt/z/docs/devkeys/android_release_key.keystore
key-alias=android_release_key

key-store-password=cprj5l;;cprj5l;;
key-alias-password=cprj5l;;cprj5l;;

deploy-folder=/mnt/z/s/apache_www_jraf/static/tmp