<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jraf="http://schemas.android.com/apk/res/org.jraf.android.latoureiffel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- Main item -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cell_webcam_collapsed_height" >

        <org.jraf.android.util.ui.LoadingImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="64dp"
            android:layout_height="64dp"
            jraf:loadingBackground="@drawable/ic_thumbnail_bg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/imgThumbnail"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:drawableRight="@drawable/ic_excluded_from_random"
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </TextView>

            <TextView
                android:id="@+id/txtLocationAndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#888" />
        </LinearLayout>

        <org.jraf.android.util.ui.DontPressWithParentView
            android:id="@+id/btnExtend"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_arrow"
            android:clickable="true" />

        <!-- Separator -->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_webcam_separator_height"
            android:layout_alignParentBottom="true"
            android:background="#1A000000" />
        <!-- android:background="@drawable/list_divider_holo_light" -->
    </RelativeLayout>

    <!-- Extented item -->

    <FrameLayout
        android:id="@+id/layExtended"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:background="@drawable/extended_bg" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_webcam_extended_height" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="6dp"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/ic_ext_bg"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ext_exclude_from_random" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="-2dp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="Excl. from random"
                        android:textColor="#9333"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/ic_ext_bg"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ext_preview" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="-2dp"
                        android:text="Preview"
                        android:textColor="#9333"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/ic_ext_bg"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ext_show_on_map" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="-2dp"
                        android:text="Show on map"
                        android:textColor="#9333"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtSourceUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:autoLink="web"
                android:background="#aaa"
                android:gravity="right|center_vertical"
                android:linksClickable="false"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#EEE"
                android:textColorLink="#44D" />
        </RelativeLayout>

        <!-- Shadow -->

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/extended_bg_shadow" />
    </FrameLayout>

</LinearLayout>